{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://auth.example.com",
    "Audience": "https://api.example.com",
    "Key": "bF9kLmNqVjZ4eXpBb3F2d1R5a0xNd3BzU2RhRkpncmVUY2ZrUFRt"
  }
}
