{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": [
      {
        "ClusterId": "authCluster",
        "OutputCachePolicy": "cachePolicy",
        "Match": {
          "Path": "/identity/{**catch-all}"
        }
      },
      {
        "ClusterId": "paymentCluster",
        "AuthorizationPolicy": "authPolicy",
        "RateLimiterPolicy": "rateLimitPolicy",
        "Match": {
          "Path": "/payment/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "https://localhost:7276"
          }
        }
      },
      "paymentCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "paymentService1": {
            "Address": "https://localhost:7137"
          },
          "paymentService2": {
            "Address": "https://localhost:7138"
          },
          "paymentService3": {
            "Address": "https://localhost:7139"
          }
        }
      }
    }
  },
  "Jwt": {
    "Issuer": "https://auth.example.com",
    "Audience": "https://api.example.com",
    "Key": "bF9kLmNqVjZ4eXpBb3F2d1R5a0xNd3BzU2RhRkpncmVUY2ZrUFRt"
  },
  "DevelopmentToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2F1dGguZXhhbXBsZS5jb20iLCJpYXQiOjE3NDI4NDYxNTAsImV4cCI6MTc3NDM4MjE1MCwiYXVkIjoiaHR0cHM6Ly9hcGkuZXhhbXBsZS5jb20iLCJzdWIiOiJqcm9ja2V0QGV4YW1wbGUuY29tIiwiR2l2ZW5OYW1lIjoiSm9obm55IiwiU3VybmFtZSI6IlJvY2tldCIsIkVtYWlsIjoianJvY2tldEBleGFtcGxlLmNvbSIsIlJvbGUiOlsiTWFuYWdlciIsIlByb2plY3QgQWRtaW5pc3RyYXRvciJdfQ.gy7Tv-wA32OfjJ0VZnlUB8O_d0BGT5yUOv0iPUvae8M"
}
